<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_rain"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_icon"
            android:drawableLeft="@drawable/ic_icon"
            android:padding="4dp"
            android:text="rain" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/rain_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_storm"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon"
            android:drawableLeft="@drawable/ic_icon"
            android:padding="4dp"
            android:text="storm" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/storm_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_water"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon"
            android:drawableLeft="@drawable/ic_icon"
            android:padding="4dp"
            android:text="water" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/water_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_fire"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon"
            android:drawableLeft="@drawable/ic_icon"
            android:padding="4dp"
            android:text="fire" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/fire_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_wind"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon"
            android:drawableLeft="@drawable/ic_icon"
            android:padding="4dp"
            android:text="wind" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/wind_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_night"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon"
            android:drawableLeft="@drawable/ic_icon"
            android:padding="4dp"
            android:text="night" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/night_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_cat"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_icon"
            android:padding="4dp"
            android:text="cat" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/cat_volume"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:max="19"
            android:progress="19"
            android:visibility="invisible" />

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_icon"
        android:visibility="invisible"
        android:layout_gravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>